{
  "name": "@ajeysamaj/js_spells",
  "version": "1.5.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:ajeysamaj/spells_101.git"
  },
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "@ajeysamaj:registry": "https://gitlab.com/api/v4/projects/37234419/packages/npm/"
  }
}
